CR=1
COMMENT=2
LINE_COMMENT=3
WHITESPACE=4
NUMBER=5
PLUS=6
MINUS=7
MULT=8
DIV=9
MOD=10
EQUALS=11
EQUALITY=12
GTR=13
LESS=14
GTREQ=15
LESSEQ=16
NEGATION=17
BINDTO=18
PUTVALUE=19
DOT=20
COLON=21
OR=22
AND=23
FILTER=24
JOIN=25
LCB=26
RCB=27
LPAREN=28
RPAREN=29
COMMA=30
DEC=31
MODULE=32
COMPONENT=33
NEW=34
INPUT=35
OUTPUT=36
IMPORT=37
FROM=38
AS=39
SYNC=40
STRING=41
BOOL=42
ID=43
SPACE=44
'\n'=1
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'='=11
'=='=12
'>'=13
'<'=14
'>='=15
'<='=16
'!'=17
'->'=18
'<-'=19
'.'=20
':'=21
'or'=22
'and'=23
'|'=24
'&'=25
'{'=26
'}'=27
'('=28
')'=29
','=30
'dec'=31
'module'=32
'component'=33
'new'=34
'input'=35
'output'=36
'uses'=37
'from'=38
'as'=39
'sync'=40
' '=44
