CR=1
COMMENT=2
LINE_COMMENT=3
WHITESPACE=4
NUMBER=5
PLUS=6
MINUS=7
MULT=8
DIV=9
MOD=10
EQUALS=11
NEGATION=12
BINDTO=13
PUTVALUE=14
DOT=15
COLON=16
OR=17
AND=18
LCB=19
RCB=20
LPAREN=21
RPAREN=22
COMMA=23
DEC=24
MODULE=25
COMPONENT=26
NEW=27
INPUT=28
OUTPUT=29
STRING=30
BOOL=31
ID=32
SPACE=33
'\n'=1
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'='=11
'!'=12
'->'=13
'<-'=14
'.'=15
':'=16
'or'=17
'and'=18
'{'=19
'}'=20
'('=21
')'=22
','=23
'dec'=24
'module'=25
'component'=26
'new'=27
'input'=28
'output'=29
' '=33
