CR=1
COMMENT=2
LINE_COMMENT=3
WHITESPACE=4
NUMBER=5
PLUS=6
MINUS=7
MULT=8
DIV=9
MOD=10
EQUALS=11
EQUALITY=12
GTR=13
LESS=14
GTREQ=15
LESSEQ=16
NEGATION=17
BINDTO=18
PUTVALUE=19
DOT=20
COLON=21
OR=22
AND=23
FILTER=24
LCB=25
RCB=26
LPAREN=27
RPAREN=28
COMMA=29
DEC=30
MODULE=31
COMPONENT=32
NEW=33
INPUT=34
OUTPUT=35
IMPORT=36
FROM=37
AS=38
STRING=39
BOOL=40
ID=41
SPACE=42
'\n'=1
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'='=11
'=='=12
'>'=13
'<'=14
'>='=15
'<='=16
'!'=17
'->'=18
'<-'=19
'.'=20
':'=21
'or'=22
'and'=23
'|'=24
'{'=25
'}'=26
'('=27
')'=28
','=29
'dec'=30
'module'=31
'component'=32
'new'=33
'input'=34
'output'=35
'uses'=36
'from'=37
'as'=38
' '=42
