CR=1
COMMENT=2
LINE_COMMENT=3
WHITESPACE=4
NUMBER=5
PLUS=6
MINUS=7
MULT=8
DIV=9
MOD=10
EQUALS=11
EQUALITY=12
GTR=13
LESS=14
GTREQ=15
LESSEQ=16
NEGATION=17
BINDTO=18
PUTVALUE=19
DOT=20
COLON=21
OR=22
AND=23
FILTER=24
JOIN=25
LCB=26
RCB=27
LSB=28
RSB=29
LPAREN=30
RPAREN=31
COMMA=32
DEC=33
MODULE=34
COMPONENT=35
NEW=36
PUBLIC=37
IMPORT=38
FROM=39
AS=40
SYNC=41
STRING=42
BOOL=43
ID=44
SPACE=45
'\n'=1
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'='=11
'=='=12
'>'=13
'<'=14
'>='=15
'<='=16
'!'=17
'->'=18
'<-'=19
'.'=20
':'=21
'or'=22
'and'=23
'|'=24
'&'=25
'{'=26
'}'=27
'['=28
']'=29
'('=30
')'=31
','=32
'dec'=33
'module'=34
'component'=35
'new'=36
'public'=37
'uses'=38
'from'=39
'as'=40
'sync'=41
' '=45
