CR=1
COMMENT=2
LINE_COMMENT=3
WHITESPACE=4
NUMBER=5
PLUS=6
MINUS=7
MULT=8
DIV=9
MOD=10
EQUALS=11
EQUALITY=12
GTR=13
LESS=14
GTREQ=15
LESSEQ=16
NEGATION=17
BINDTO=18
PUTVALUE=19
DOT=20
COLON=21
OR=22
AND=23
LCB=24
RCB=25
LPAREN=26
RPAREN=27
COMMA=28
DEC=29
MODULE=30
COMPONENT=31
NEW=32
INPUT=33
OUTPUT=34
STRING=35
BOOL=36
ID=37
SPACE=38
'\n'=1
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'='=11
'=='=12
'>'=13
'<'=14
'>='=15
'<='=16
'!'=17
'->'=18
'<-'=19
'.'=20
':'=21
'or'=22
'and'=23
'{'=24
'}'=25
'('=26
')'=27
','=28
'dec'=29
'module'=30
'component'=31
'new'=32
'input'=33
'output'=34
' '=38
