CR=1
COMMENT=2
LINE_COMMENT=3
WHITESPACE=4
NUMBER=5
PLUS=6
MINUS=7
MULT=8
DIV=9
MOD=10
EQUALS=11
EQUALITY=12
GTR=13
LESS=14
GTREQ=15
LESSEQ=16
NEGATION=17
BINDTO=18
PUTVALUE=19
DOT=20
COLON=21
OR=22
AND=23
FILTER=24
JOIN=25
PLACEHOLDER=26
LCB=27
RCB=28
LSB=29
RSB=30
LPAREN=31
RPAREN=32
COMMA=33
DEC=34
MODULE=35
COMPONENT=36
NEW=37
PUBLIC=38
IMPORT=39
FROM=40
AS=41
SYNC=42
STRING=43
BOOL=44
ID=45
SPACE=46
'\n'=1
'+'=6
'-'=7
'*'=8
'/'=9
'%'=10
'='=11
'=='=12
'>'=13
'<'=14
'>='=15
'<='=16
'!'=17
'->'=18
'<-'=19
'.'=20
':'=21
'or'=22
'and'=23
'|'=24
'&'=25
'?'=26
'{'=27
'}'=28
'['=29
']'=30
'('=31
')'=32
','=33
'dec'=34
'module'=35
'component'=36
'new'=37
'public'=38
'uses'=39
'from'=40
'as'=41
'sync'=42
' '=46
